{% extends 'school/adminbase.html' %}



{% block content %}

<head>

  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>

</head>





<div class="container">

  <div class="row">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">FEE OF STUDENTS</h6>

      </div>

      <table class="table table-hover" id="dev-table">
        <thead>

          <tr>
            <th>Trade Name</th>

            <th>View Dues</th>
          </tr>
        </thead>

        <tr>
          <td>INFORMATION TECHNOLOGY</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'INFORMATION TECHNOLOGY'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> COMPUTER SCIENCE</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'COMPUTER SCIENCE'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> ELECTRONICS</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'ELECTRONICS'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> CIVIL </td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'CIVIL'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> MECHANICAL</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'MECHANICAL'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> CSE</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'CSE'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> WEB DESIGNING</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'WEB DESIGNING'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> CHEMICAL TECHNOLOGY</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'CHEMICAL TECHNOLOGY'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> ELECTRICAL</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'ELECTRICAL'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

        <tr>
          <td> CACN</td>
          <td><a class="btn btn-danger btn-xs" href="{% url 'admin-view-fee' 'CACN'  %}"><span class="glyphicon glyphicon-eye-open"></span></a></td>
        </tr>

      </table>
    </div>


  </div>
</div>





{% endblock content %}
