<!DOCTYPE html>
<!-- saved from url=(0044)http://127.0.0.1:8000/admin-view-student-fee -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>MMIT || ADDY</title>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto", sans-serif;
    }

    header {
      position: fixed;
      background: hsl(239, 91%, 17%);
      padding: 20px;
      width: 100%;

      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: hwb(220 50% 47%);
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      margin-bottom: 20px;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>


  <link rel="stylesheet" href="./MMIT __ ADDY_files/all.min.css">


</head>

<body>

  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>COLLEGE ERP SYSTEM</h3>
    </div>
    <div class="right_area">
      <a href="http://127.0.0.1:8000/logout" class="logout_btn">Logout</a>
    </div>
  </header>
  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <img src="./MMIT __ ADDY_files/admin.png" class="profile_image" alt="">
      <h4>gaurav</h4>

    </center>

    <a href="http://127.0.0.1:8000/admin-dashboard"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
    <a href="http://127.0.0.1:8000/admin-teacher"><i class="fas fa-chalkboard-teacher"></i><span>Teacher</span></a>
    <a href="http://127.0.0.1:8000/admin-student"><i class="fas fa-user-graduate"></i><span>Student</span></a>
    <a href="http://127.0.0.1:8000/admin-attendance"><i class="fas fa-address-card"></i><span>Attendance</span></a>
    <a href="http://127.0.0.1:8000/admin-fee"><i class="fas fa-search-dollar"></i><span>Fee</span></a>
    <a href="http://127.0.0.1:8000/admin-notice"><i class="fas fa-bullhorn"></i><span>Notice</span></a>


  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    



  <link href="./MMIT __ ADDY_files/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="./MMIT __ ADDY_files/bootstrap.min.js.download"></script>
  <script src="./MMIT __ ADDY_files/jquery-1.11.1.min.js.download"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
  </style>






<div class="container">

  <div class="row">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h6 class="panel-title">Student Fee</h6>

      </div>

      <table class="table table-hover" id="dev-table">
        <thead>

          <tr>
            <th>Student Name</th>

            <th>Fee</th>

          </tr>
        </thead>
        
        <tbody><tr>
          <td> Arun baghel</td>
          <td>11100</td>
        </tr>

        
        <tr>
          <td> priya mittal</td>
          <td>11010</td>
        </tr>

        
      </tbody></table>
    </div>


  </div>
</div>








    <br><br><br>
    





  <link rel="stylesheet" href="./MMIT __ ADDY_files/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    .fa-whatsapp {
      background: #25d366;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    p {
      text-align: center;

    }
  </style>


<footer>

  <p>
    <a href="https:" class="fa fa-facebook"></a>
    <a href="https:" class="fa fa-whatsapp"></a>
    <a href="https:" class="fa fa-instagram"></a>
    <a href="https:" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made By IT Final Year <br>
             ©  </p>
        </div>
      </div>
    </div>
  </div>
</footer>



  </div>
  <!--content end-->
  <!--
      
      -->



</body></html>